<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>SAIBU EWADE LEGAL CONSULT</title>
		
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" >

		<!-- Loading main css file -->
		<link href="style.css" rel="stylesheet" >
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

		<style>
						/* Apply styles to the .col-md-4 element */
			.col-md-4 {
				background-color: rgb(255, 255, 255); /* Set background color to white */
				color: #000; /* Set text color to black */
				padding: 20px; /* Add some padding for spacing */
			}

			/* Style the h1 and p elements inside .col-md-4 */
			.col-md-4 h1, .col-md-4 p {
				color: #000; /* Set text color to black */
			}

			/* Style the button inside .col-md-4 */
			.col-md-4 .button {
				background-color: rgb(253, 253, 253); /* Set button background color to black */
				color: rgb(10, 10, 10); /* Set button text color to white */
				padding: 10px 20px; /* Add padding to the button for spacing */
				text-decoration: none; /* Remove underlines from the button text */
			}

			/* Style the button on hover */
			.col-md-4 .button:hover {
				background-color: #333; /* Change button background color on hover */
			}

					
			.menu {
				list-style-type: none;
				padding: 0;
				margin: 0;
				display: flex;
			}

			.menu-item {
				margin-right: 20px; /* Spacing between menu items */
				position: relative;
				text-decoration: none;
			}

			/* Style for the dropdown submenu */
			.submenu {
				text-decoration: none;
				display: none;
				position: absolute;
				top: calc(100% + 10px); /* Adjust the gap between the main item and submenu */
				left: 0;
				background-color: #444; /* Background color of the dropdown menu */
				padding: 10px;
				z-index: 1; /* Ensure the dropdown appears on top of other elements */
			}

			.menu-item:hover .submenu {
				display: block; /* Show the dropdown when the parent menu item is hovered */
			}

			/* Style for the links in the menu */
			.menu-item a {
				color: #fff; /* Text color for menu links */
				text-decoration: none;
				white-space: nowrap; 
			}

			/* Style for the links in the submenu */
			.submenu .menu-item a {
				color: #fff; /* Text color for submenu links */
				text-decoration: none;
			}

			/* Style for the current menu item */
			.current-menu-item a {
				font-weight: bold; /* Style for the current menu item */
			}
			/* For smaller screens (e.g., mobile) */
			@media (max-width: 767px) {
			.site-header .container #branding {
				text-align: center; /* Center text */
			}

			.site-header .container #branding .logo {
				display: block;
				margin: 0 auto; /* Center the image */
			}
			}

			/* For smaller screens (e.g., mobile) */
			@media (max-width: 767px) {
			.main-navigation ul.menu li.menu-item {
				display: block !important; /* Ensure menu items are displayed */
			}
			
			.main-navigation ul.menu li.menu-item.has-submenu ul.submenu {
				display: none; /* Hide submenus initially on smaller screens */
			}
			}


		</style>
	</head>


	<body >
		
		<div id="site-content">
				<header class="site-header">
					<div class="container">
						<a href="index.html" id="branding">
							<img src="images/logooo.png" alt="SAIBU EWADE LEGAL CONSULT" class="logo">
							<div class="branding-copy">
								<h1 class="site-title">SAIBU EWADE LEGAL CONSULT</h1>
								<small class="site-description">An innovative online platform for law students and aspiring lawyers.</small>
							</div>
						</a>
						<nav class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item"><a href="about.html">About Us</a></li>
								<li class="menu-item"><a href="news/index.html">News</a></li>
								<li class="menu-item"><a href="pub.html">Publications</a></li>
								<li class="menu-item has-submenu">
									<a href="#">Career</a>
									<ul class="submenu">
										<li class="menu-item"><a href="intern.html">Internship</a></li>
										<!-- Add more event links as needed -->
									</ul>
								</li>
							</ul>
						</nav>
						<nav class="mobile-navigation"></nav>
					</div>
				</header> <!-- .site-header -->
			

			<main class="main-content">
				<div class="hero">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<figure><img src="dummy/g.png" alt=""></figure>
								
							</div>
							<div class="col-md-4" >
								<div class="hero-content">
									<h2  style=" color: #000;">SAIBU EWADE LEGAL CONSULT</h2>
									<p> At Saibu ewade legal consult, we understand the importance of choosing the right path and being well-informed about the legal landscape. Our mission is to provide comprehensive resources, expert guidance, and accessible legal education to ensure that you embark on your professional journey with confidence and knowledge.</p>
									<a href="read.html" class="button">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .hero-slider -->
				<div class="fullwidth-block" data-bg-color="#111113">
					<div class="container">
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->
				<div class="quote-section"   style="background-color:rgb(112, 111, 110);">
					<div class="quote-slider">
						<ul class="slides">
							<li>
								<figure class="quote-avatar"><img src="dummy/b.jpg"></figure>
								<blockquote>
									<p style="color: rgb(248, 247, 247); font-weight: bold;">"Injustice anywhere is a threat to justice everywhere." - Martin Luther King Jr.</p>
									<footer>
										<cite style="color: rgb(248, 247, 247);">SAIBU EWADE</cite>
										<span>(FOUNDER/ EXECUTIVE DIRECTOR)</span>
									</footer>
								</blockquote>
							</li>
							<li>
								<figure class="quote-avatar"><img src="dummy/c.jpg"></figure>
								<blockquote>
									<p style="color: rgb(255, 255, 255); font-weight: bold;">"Equal justice under law is not merely a caption on the facade of the Supreme Court building; it is perhaps the most inspiring ideal of our society." - Warren E. Burger.</p>
									<footer>
										<cite style="color: rgb(248, 247, 247);">YUSUF JAMIU</cite>
										<span>(EXECUTIVE RESEARCH DIRECTOR)</span>
									</footer>
								</blockquote>
							</li>
							<li>
								<figure class="quote-avatar"><img src="dummy/e.PNG"></figure>
								<blockquote>
									<p style="color: rgb(253, 253, 253); font-weight: bold;">"The first duty of society is justice." - Alexander Hamilton.</p>
									<footer>
										<cite style="color: rgb(248, 247, 247);">DEBORAH ANFANI BANDAWA</cite>
										<span>(CONTENT AND DESIGN HEAD)</span>
									</footer>
								</blockquote>
							</li>
							<li>
								<figure class="quote-avatar"><img src="dummy/avatar.png"></figure>
								<blockquote>
									<p style="color: rgb(255, 255, 255); font-weight: bold;">"Law and order exist for the purpose of establishing justice and when they fail in this purpose, they become the dangerously structured dams that block the flow of social progress." - Martin Luther King Jr.</p>
									<footer>
										<cite style="color: rgb(248, 247, 247);">AISHA CIROMA</cite>
										<span>(ADVOCACY AND PROJECT UNIT)</span>
									</footer>
								</blockquote>
							</li>
							<li>
								<figure class="quote-avatar"><img src="dummy/avatar.png"></figure>
								<blockquote>
									<p style="color: rgb(255, 255, 255); font-weight: bold;">"The law is reason, free from passion." - Aristotle.</p>
									<footer>
										<cite style="color: rgb(248, 247, 247);">RAYHANAT OLADELE</cite>
										<span>(PROOFREADER/ADVOCACY AND PROJECT UNIT)</span>
									</footer>
								</blockquote>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
				<div class="quote-section">
					<div class="quote-slider">
						<ul class="slides">
							<li>
								<blockquote>
									<h2>VISION</h2>
									<footer>
										<cite>To empower the next generation of legal minds through accessible and comprehensive legal education.</cite>
									</footer>
								</blockquote>
							</li>
							<li>
						
								<blockquote>
									<h2>MISSION</h2>
									<footer>
										<cite>To bridge the gap between academia and society, demystify complex legal concepts, and promote legal literacy for a more just and inclusive society.</cite>
									</footer>
								</blockquote>
							</li>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="subscribe-form">
						<form action="https://docs.google.com/forms/d/e/Your_Form_ID_HERE/viewform" method="post" target="_blank">
							<label for="email">
								<span>Do you want to get news?</span>
								<span>Join our newsletter</span>
							</label>
							<div class="control">
								<input type="email" id="email" name="entry.1234567890" placeholder="Enter your email to subscribe..." required>
								<button type="submit"><img src="images/icon-envelope.png" alt="Subscribe"></button>
							</div>
						</form>
					</div>
					
					<div class="social-links">
						<a href="https://www.facebook.com/profile.php?id=100094352303640&mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a>
						<a href="https://www.youtube.com/@legalserviceswithsaibuewade?fbclid=PAAaZeIYaHz-mAO02QoNR01jpOaQqc1H6ewAeU3CHu66XnB4RMvvaEh21yNV8"><i class="fa fa-youtube"></i></a>
						<a href="https://instagram.com/saibuewadelegalspace?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram"></i></a>
						<a href="https://www.linkedin.com/company/legal-services-with-saibu-ewade/"><i class="fa fa-linkedin-in"></i></a>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>
